library(Seurat)
Harmonised_data_EPO_Placebo_interneurons <- readRDS("Harmonised_Interneurons_seurat_clusters.rds")

library(ggplot2)
library(slingshot)
library(BUSpaRse)
library(tidyverse)
library(tidymodels)
library(Seurat)
library(scales)
library(viridis)
library(Matrix)

library(Nebulosa)
p1 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Gad1", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p2 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Gad2", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p3 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Plp1", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p4 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Tgfbr1", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
png("interneurons_enigmatic_Plp1_Tgfr1_V3.png",  width = 28.7, height = 28.8, units = "cm", res = 600, pointsize = 12)
p1 + p2 + p3 +p4
dev.off()
p1 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Sst", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p2 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Vip", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p3 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Calb1", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p4 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Calb2", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
png("interneurons_Sst_Vip_Calb1_Calb2_V3.png",  width = 28.7, height = 28.8, units = "cm", res = 600, pointsize = 12)
p1 + p2 + p3 +p4
dev.off()

library(Nebulosa)
p1 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Gad1", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p2 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Gad2", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p3 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Plp1", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p4 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Tgfbr1", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
png("interneurons_enigmatic_Plp1_Tgfr1_V3.png",  width = 28.7, height = 28.8, units = "cm", res = 600, pointsize = 12)
p1 + p2 + p3 +p4
dev.off()


p1 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Sst", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p2 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Vip", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p3 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Calb1", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p4 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Calb2", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
png("interneurons_Sst_Vip_Calb1_Calb2_V3.png",  width = 28.7, hepng("interneurons_Sst_Vip_Calb1_Calb2_V3.png",  width = 28.7, hepng("interneuron
p1 + p2 + p3 +p4
dev.off()


png("interneurons_Sst_Vip_Calb1_Calb2_V3.png",  width = 28.7, hepng("interneurons_Sst_Vip_Calb1_Calb2_V3.png",  width = 28.7, height = 28.8, units = "cm", res = 600, pointsize = 12)
p1 + p2 + p3 +p4
dev.off()


png("interneurons_Sst_Vip_Calb1_Calb2_V3.png",  width = 28.7, height = 28.8, units = "cm", res = 600, pointsize = 12)
p1 + p2 + p3 +p4
dev.off()


p1 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Pvalb", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p2 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Npy", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p3 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Cacna2d1", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p4 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Lhx6", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
png("interneurons_Pvalb_Npy_Cacna2d_lhx6_V3.png",  width = 28.7, height = 28.8, units = "cm", res = 600, pointsize = 12)
p1 + p2 + p3 +p4
dev.off()


p1 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Erbb4", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p2 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Tac1", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p3 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "C1q1l1", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p4 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Ndnf", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
png("interneurons_Errb4_Tac1_C1q1l1_Ndnf_V3.png",  width =png("interneurons_Errb4_Tac1_C1q1l1_Ndnf_V3.png",  width =png)
p1 + p2 + p3 +p4
dev.off()


png("interneurons_Errb4_Tac1_C1q1l1_Ndnf_V3.png",  width = 28.7, height = 28.8, units = "cm", res = 600, pointsize = 12)
p1 + p2 + p3 +p4
dev.off()


my_genes <- c("Gad1", "Gad2", "Sst", "Vip", "Nos1","Npy","Cort","Zbtb20","Serpine2","Mgat4c","Pnoc", "Calb1", 
"Pvalb", "Rgs10","Tac1","Cpne5", "Cacna2d1", "Lhx6", "Reln","Vwa5a",
"Ndnf", "Calb2","Cryab", "Cck", "Cxcl14","Tac2", "Crh", "Pcp4", "Igfbp4", "Cntnap5a")


 png("Interneurons_DotPlot_first_clustering_V3.png",  width = 53.7, height = 24.8, units = "cm", res = 600, pointsize = 12)
DotPlot(Harmonised_data_EPO_Placebo_interneurons, features=my_genes, scale.min=0, scale.max=50, dot.min=0) + scale_colour_gradient2(low = "lightblue", high = "darkred") + RotatedAxis()
dev.off()


png("Interneurons_UMAP_split_idents_V3.png",  width = 42.8, height = 24.8, units = "cm", res = 600, pointsize = 12)
 DimPlot(Harmonised_data_EPO_Placebo_interneurons, reduction = "umap",  group.by = c("type", "ident")) + theme(legend.position="none")
dev.off()


mark <- FindAllMarkers(Harmonised_data_EPO_Placebo_interneurons, only.pos = TRUE, min.pct = 0.5, logfc.threshold = 0.5)
prop.table(table(Idents(Harmonised_data_EPO_Placebo_interneurons), Harmonised_data_EPO_Placebo_interneurons$type), margin = 2)*100


png("harmony_Interneurons_samples_UMAP_split_by_ident_celltypes_V3.png",  width = 24.7, height = 20.8, units = "cm", res = 600, pointsize = 12)
DimPlot(Harmonised_data_EPO_Placebo_interneurons, reduction = "umap", label=T, label.size = 10, group.by = c("type", "ident")) + theme(legend.position="none")
dev.off()


png("harmony_Interneurons_samples_UMAP_V3.png",  width = 24.7, height = 20.8, units = "cm", res = 600, pointsize = 12)
DimPlot(Harmonised_data_EPO_Placebo_interneurons, reduction = "umap", label=T, label.size = 10) + theme(legend.position="none")
dev.off()

my_genes <- c("Gad1", "Gad2", "Sst", "Vip", "Nos1","Npy","Cort","Zbtb20","Serpine2","Mgat4c","Pnoc", "Calb1", 
"Pvalb", "Rgs10","Tac1","Cpne5", "Cacna2d1", "Lhx6", "Reln","Vwa5a", 
"Ndnf", "Calb2","Cryab", "Cck", "Cxcl14","Tac2", "Crh", "Pcp4", "Igfbp4", "Cntnap5a", "Plp1","Pdgfra","Tgfbr1","Csf1r","Slc1a2", "Slc1a3", "Prox1", "Rfx3", "Tafa2","Tafa1")


 png("Interneurons_DotPlot_all_markers_pre_clustering_V3.png",  width = 53.7, height = 24.8, units = "cm", res = 600, pointsize = 12)
DotPlot(Harmonised_data_EPO_Placebo_interneurons, features=my_genes, scale.min=0, scale.max=50, dot.min=0) + scale_colour_gradient2(low = "lightblue", high = "darkred") + RotatedAxis()
dev.off()

Harmonised_data_EPO_Placebo_interneurons_subsets <- subset(Harmonised_data_EPO_Placebo_interneurons, idents = c(0,2,3,4,6,7,8,9,10,12,13,15,16,17))

Harmonised_data_EPO_Placebo_interneurons_subsets <- NormalizeData(Harmonised_data_EPO_Placebo_interneurons_subsets, normalization.method = "LogNormalize", scale.factor = 10000) 

Harmonised_data_EPO_Placebo_interneurons_subsets <- FindVariableFeatures(Harmonised_data_EPO_Placebo_interneurons_subsets, selection.method = "vst", nfeatures = 2000)

all.genes <- rownames(Harmonised_data_EPO_Placebo_interneurons_subsets)

Harmonised_data_EPO_Placebo_interneurons_subsets <- ScaleData(Harmonised_data_EPO_Placebo_interneurons_subsets, features = all.genes)

Harmonised_data_EPO_Placebo_interneurons_subsets <- RunPCA(Harmonised_data_EPO_Placebo_interneurons_subsets, features = VariableFeatures(object = Harmonised_data_EPO_Placebo_interneurons_subsets))

library(harmony)

Harmonised_data_EPO_Placebo_interneurons <- RunHarmony(Harmonised_data_EPO_Placebo_interneurons_subsets, group.by.vars = "orig.ident")

 Harmonised_data_EPO_Placebo_interneurons <- FindNeighbors(Harmonised_data_EPO_Placebo_interneurons, reduction = "harmony", dims = 1:15)

Harmonised_data_EPO_Placebo_interneurons <- FindClusters(object = Harmonised_data_EPO_Placebo_interneurons, resolution = 0.5, graph.name="RNA_snn")

Harmonised_data_EPO_Placebo_interneurons <- RunUMAP(Harmonised_data_EPO_Placebo_interneurons, reduction = "harmony", dims = 1:15)

prop.table(table(Idents(Harmonised_data_EPO_Placebo_interneurons), Harmonised_data_EPO_Placebo_interneurons$type), margin = 2)*100

DimPlot(Harmonised_data_EPO_Placebo_interneurons, reduction = "umap", label=T, label.size = 10, group.by = c("type", "ident")) + theme(legend.position="none")
dev.off()

dir.create("subset")

setwd("subset/")


png("harmony_Interneurons_samples_UMAP_split_by_ident_celltypes.png",  width = 24.7, height = 20.8, units = "cm", res = 600, pointsize = 12)
DimPlot(Harmonised_data_EPO_Placebo_interneurons, reduction = "umap", label=T, label.size = 10, group.by = c("type", "ident")) + theme(legend.position="none")
dev.off()


p1 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Pvalb", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p2 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Npy", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p3 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Cacna2d1", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p4 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Lhx6", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
png("interneurons_Pvalb_Npy_Cacna2d_lhx6_V3.png",  width = 28.7, height = 28.8, units = "cm", res = 600, pointsize = 12)
p1 + p2 + p3 +p4
dev.off()

p1 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Erbb4", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p2 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Tac1", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p3 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "C1q1l1", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p4 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Ndnf", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
png("interneurons_Errb4_Tac1_C1q1l1_Ndnf_V3.png",  width = 28.7, height = 28.8, units = "cm", res = 600, pointsize = 12)
p1 + p2 + p3 +p4
dev.off()

my_genes <- c("Gad1", "Gad2", "Sst", "Vip", "Nos1","Npy","Cort","Zbtb20","Serpine2","Mgat4c","Pnoc", "Calb1", 
"Pvalb", "Rgs10","Tac1","Cpne5", "Cacna2d1", "Lhx6", "Reln","Vwa5a", 
"Ndnf", "Calb2","Cryab", "Cck", "Cxcl14","Tac2", "Crh", "Pcp4", "Igfbp4", "Cntnap5a", "Plp1","Pdgfra","Tgfbr1","Csf1r","Slc1a2", "Slc1a3", "Prox1", "Rfx3", "Tafa2","Tafa1")

 png("Interneurons_DotPlot_all_markers_pre_clustering_V3.png",  width = 53.7, height = 24.8, units = "cm", res = 600, pointsize = 12)
DotPlot(Harmonised_data_EPO_Placebo_interneurons, features=my_genes, scale.min=0, scale.max=50, dot.min=0) + scale_colour_gradient2(low = "lightblue", high = "darkred") + RotatedAxis()
dev.off()

p1 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Gad1", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p2 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Gad2", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p3 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Plp1", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p4 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Tgfbr1", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
png("interneurons_enigmatic_Plp1_Tgfr1_V3.png",  width = 28.7, height = 28.8, units = "cm", res = 600, pointsize = 12)
p1 + p2 + p3 +p4
dev.off()


p1 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Sst", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p2 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Vip", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p3 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Calb1", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p4 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Calb2", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
png("interneurons_Sst_Vip_Calb1_Calb2_V3.png",  width = 28.7, height = 28.8, units = "cm", res = 600, pointsize = 12)
p1 + p2 + p3 +p4
dev.off()


p1 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Gad1", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p2 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Gad2", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p3 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Plp1", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p4 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Tgfbr1", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
png("Harmonised_data_EPO_Placebo_interneuronserneurons_enigmatic_Plp1_Tgfr1_V3.png",  width = 28.7, height = 28.8, units = "cm", res = 600, poHarmonised_data_EPO_Placebo_interneuronssize = 12)
p1 + p2 + p3 +p4
dev.off()


p1 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Gad1", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p2 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Gad2", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p3 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Plp1", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p4 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Tgfbr1", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
png("interneurons_enigmatic_Plp1_Tgfr1_V3.png",  width = 28.7, height = 28.8, units = "cm", res = 600, pointsize = 12)
p1 + p2 + p3 +p4
dev.off()


p1 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Sst", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p2 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Vip", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p3 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Calb1", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p4 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Calb2", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
png("harmony_Interneurons_samples_UMAP_split_by_ident_celltypes.png",  width = 24.7, height = 20.8, units = "cm", res = 600, pointsize = 12)
DimPlot(Harmonised_data_EPO_Placebo_interneurons, reduction = "umap", label=T, label.size = 10, group.by = c("type", "ident")) + theme(legend.position="none")
dev.off()


p1 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Pvalb", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p2 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Npy", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p3 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Cacna2d1", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p4 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Lhx6", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
png("interneurons_Pvalb_Npy_Cacna2d_lhx6_V3.png",  width = 28.7, height = 28.8, units = "cm", res = 600, pointsize = 12)
p1 + p2 + p3 +p4
dev.off()


p1 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Erbb4", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p2 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Tac1", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p3 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "C1q1l1", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p4 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Ndnf", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
png("interneurons_Errb4_Tac1_C1q1l1_Ndnf_V3.png",  width = 28.7, height = 28.8, units = "cm", res = 600, pointsize = 12)
p1 + p2 + p3 +p4
dev.off()


prop.table(table(Idents(Harmonised_data_EPO_Placebo_interneurons), Harmonised_data_EPO_Placebo_interneurons$type), margin = 2)*100
my_genes <- c("Gad1", "Gad2", "Sst", "Vip", "Nos1","Npy","Cort","Zbtb20","Serpine2","Mgat4c","Pnoc", "Calb1", 
"Pvalb", "Rgs10","Tac1","Cpne5", "Cacna2d1", "Lhx6", "Reln","Vwa5a", 
"Ndnf", "Calb2","Cryab", "Cck", "Cxcl14","Tac2", "Crh", "Pcp4", "Igfbp4", "Cntnap5a", "Plp1","Pdgfra","Tgfbr1","Csf1r","Slc1a2", "Slc1a3", "Prox1", "Rfx3", "Tafa2","Tafa1")
 png("Interneurons_DotPlot_all_markers_pre_clustering_V3.png",  width = 53.7, height = 24.8, units = "cm", res = 600, pointsize = 12)
DotPlot(Harmonised_data_EPO_Placebo_interneurons, features=my_genes, scale.min=0, scale.max=50, dot.min=0) + scale_colour_gradient2(low = "lightblue", high = "darkred") + RotatedAxis()
dev.off()


Harmonised_data_EPO_Placebo_interneurons <- FindClusters(object = Harmonised_data_EPO_Placebo_interneurons, resolution = 0.8, graph.name="RNA_snn")
png("harmony_Interneurons_samples_UMAP_split_by_ident_celltypes.png",  width = 24.7, height = 20.8, units = "cm", res = 600, pointsize = 12)
DimPlot(Harmonised_data_EPO_Placebo_interneurons, reduction = "umap", label=T, label.size = 10, group.by = c("type", "ident")) + theme(legend.position="none")
dev.off()


Harmonised_data_EPO_Placebo_interneurons <- FindClusters(object = Harmonised_data_EPO_Placebo_interneurons, resolution = 1, graph.name="RNA_snn")
png("harmony_Interneurons_samples_UMAP_split_by_ident_celltypes.png",  width = 28.7, height = 20.8, units = "cm", res = 600, pointsize = 12)
DimPlot(Harmonised_data_EPO_Placebo_interneurons, reduction = "umap", label=T, label.size = 5, group.by = c("type", "ident")) + theme(legend.position="none")
dev.off()


 png("Interneurons_DotPlot_all_markers_pre_clustering_V3.png",  width = 53.7, height = 24.8, units = "cm", res = 600, pointsize = 12)
DotPlot(Harmonised_data_EPO_Placebo_interneurons, features=my_genes, scale.min=0, scale.max=50, dot.min=0) + scale_colour_gradient2(low = "lightblue", high = "darkred") + RotatedAxis()
dev.off()
prop.table(table(Idents(Harmonised_data_EPO_Placebo_interneurons), Harmonised_data_EPO_Placebo_interneurons$type), margin = 2)*100

Harmonised_data_EPO_Placebo_interneurons_subsets <- subset(Harmonised_data_EPO_Placebo_interneurons_subsets, idents = c(0,1,2,3,4,5,7,8,9,10,11,12,13,15,16,17,18,19,20,21))
int <- subset(Harmonised_data_EPO_Placebo_interneurons, idents = c(0,1,2,3,4,5,7,8,9,10,11,12,13,15,16,17,18,19,20,21))
 Harmonised_data_EPO_Placebo_interneurons_subsets <- readRDS("Harmonised_Interneurons_seurat_clusters.rds")
Harmonised_data_EPO_Placebo_interneurons_subsets[["percent.mt"]] <- PercentageFeatureSet(Harmonised_data_EPO_Placebo_interneurons_subsets, pattern = "^mt")
Harmonised_data_EPO_Placebo_interneurons_subsets <- subset(Harmonised_data_EPO_Placebo_interneurons_subsets, subset = nFeature_RNA > 200 & nFeature_RNA < 7500 & percent.mt < 5)
 Harmonised_data_EPO_Placebo_interneurons_subsets <- NormalizeData(Harmonised_data_EPO_Placebo_interneurons_subsets, normalization.method = "LogNormalize", scale.factor = 10000)
 
 Harmonised_data_EPO_Placebo_interneurons_subsets <- FindVariableFeatures(Harmonised_data_EPO_Placebo_interneurons_subsets, selection.method = "vst", nfeatures = 2000)
all.genes <- rownames(Harmonised_data_EPO_Placebo_interneurons_subsets)
Harmonised_data_EPO_Placebo_interneurons_subsets <- ScaleData(Harmonised_data_EPO_Placebo_interneurons_subsets, features = all.genes)
Harmonised_data_EPO_Placebo_interneurons_subsets <- RunPCA(Harmonised_data_EPO_Placebo_interneurons_subsets, features = VariableFeatures(object = Harmonised_data_EPO_Placebo_interneurons_subsets))
library(harmony)
Harmonised_data_EPO_Placebo_interneurons <- RunHarmony(Harmonised_data_EPO_Placebo_interneurons_subsets, group.by.vars = "orig.ident")
 Harmonised_data_EPO_Placebo_interneurons <- FindNeighbors(Harmonised_data_EPO_Placebo_interneurons, reduction = "harmony", dims = 1:15)
Harmonised_data_EPO_Placebo_interneurons <- FindClusters(object = Harmonised_data_EPO_Placebo_interneurons, resolution = 0.5, graph.name="RNA_snn")
 
#################################################### Redoing it to confirm if all the steps worked fine in one go



Harmonised_data_EPO_Placebo_interneurons_subsets <- readRDS("../Harmonised_Interneurons_seurat_clusters.rds")
Harmonised_data_EPO_Placebo_interneurons_subsets[["percent.mt"]] <- PercentageFeatureSet(Harmonised_data_EPO_Placebo_interneurons_subsets, pattern = "^mt")
Harmonised_data_EPO_Placebo_interneurons_subsets <- subset(Harmonised_data_EPO_Placebo_interneurons_subsets, subset = nFeature_RNA > 200 & nFeature_RNA < 7500 & percent.mt < 5)
 Harmonised_data_EPO_Placebo_interneurons_subsets <- NormalizeData(Harmonised_data_EPO_Placebo_interneurons_subsets, normalization.method = "LogNormalize", scale.factor = 10000)
 
 Harmonised_data_EPO_Placebo_interneurons_subsets <- FindVariableFeatures(Harmonised_data_EPO_Placebo_interneurons_subsets, selection.method = "vst", nfeatures = 2000)
all.genes <- rownames(Harmonised_data_EPO_Placebo_interneurons_subsets)
Harmonised_data_EPO_Placebo_interneurons_subsets <- ScaleData(Harmonised_data_EPO_Placebo_interneurons_subsets, features = all.genes)
Harmonised_data_EPO_Placebo_interneurons_subsets <- RunPCA(Harmonised_data_EPO_Placebo_interneurons_subsets, features = VariableFeatures(object = Harmonised_data_EPO_Placebo_interneurons_subsets))


library(harmony)
Harmonised_data_EPO_Placebo_interneurons <- RunHarmony(Harmonised_data_EPO_Placebo_interneurons_subsets, group.by.vars = "orig.ident")
 Harmonised_data_EPO_Placebo_interneurons <- FindNeighbors(Harmonised_data_EPO_Placebo_interneurons, reduction = "harmony", dims = 1:15)
Harmonised_data_EPO_Placebo_interneurons <- FindClusters(object = Harmonised_data_EPO_Placebo_interneurons, resolution = 1, graph.name="RNA_snn")


my_genes <- c("Gad1", "Gad2", "Sst", "Vip", "Nos1","Npy","Cort","Zbtb20","Serpine2","Mgat4c","Pnoc", "Calb1", 
"Pvalb", "Rgs10","Tac1","Cpne5", "Cacna2d1", "Lhx6", "Reln","Vwa5a", "Cct",
"Ndnf", "Calb2","Cryab", "Cck", "Cxcl14","Tac2", "Crh", "Pcp4", "Igfbp4", "Cntnap5a", "Plp1","Pdgfra","Tgfbr1","Csf1r","Slc1a3", "Prox1")


 png("Interneurons_DotPlot_all_markers_pre_clustering_V3.png",  width = 53.7, height = 24.8, units = "cm", res = 600, pointsize = 12)
DotPlot(Harmonised_data_EPO_Placebo_interneurons, features=my_genes, scale.min=0, scale.max=50, dot.min=0) + scale_colour_gradient2(low = "lightblue", high = "darkred") + RotatedAxis()
dev.off()



Harmonised_data_EPO_Placebo_interneurons <- RunUMAP(Harmonised_data_EPO_Placebo_interneurons, reduction = "harmony", dims = 1:20)
png("harmony_Interneurons_samples_UMAP_split_by_ident_celltypes.png",  width = 24.7, height = 20.8, units = "cm", res = 600, pointsize = 12)
DimPlot(Harmonised_data_EPO_Placebo_interneurons, reduction = "umap", label=T, label.size = 10, group.by = c("type", "ident")) + theme(legend.position="none")
dev.off()
png("harmony_Interneurons_subset_samples_seurat_split_by_ident_celltypes.png",  width = 28.7, height = 20.8, units = "cm", res = 600, pointsize = 12)
DimPlot(Harmonised_data_EPO_Placebo_interneurons, reduction = "umap", label=T, label.size = 5, group.by = c("type", "ident")) + theme(legend.position="none")
dev.off()
 png("Interneurons_DotPlot_all_markers_subset_clustering_V3.png",  width = 53.7, height = 24.8, units = "cm", res = 600, pointsize = 12)
DotPlot(Harmonised_data_EPO_Placebo_interneurons, features=my_genes, scale.min=0, scale.max=50, dot.min=0) + scale_colour_gradient2(low = "lightblue", high = "darkred") + RotatedAxis()
dev.off()
prop.table(table(Idents(Harmonised_data_EPO_Placebo_interneurons), Harmonised_data_EPO_Placebo_interneurons$type), margin = 2)*100
Harmonised_data_EPO_Placebo_interneurons_subsets <- subset(Harmonised_data_EPO_Placebo_interneurons, idents = c(1,2,3,4,5,6,7,8,9,11,12,13,14,16,17,18,19,20,21,22))
Harmonised_data_EPO_Placebo_interneurons_subsets <- subset(Harmonised_data_EPO_Placebo_interneurons_subsets, subset = nFeature_RNA > 200 & nFeature_RNA < 7500 & percent.mt < 5)
 Harmonised_data_EPO_Placebo_interneurons_subsets <- NormalizeData(Harmonised_data_EPO_Placebo_interneurons_subsets, normalization.method = "LogNormalize", scale.factor = 10000)
 
 Harmonised_data_EPO_Placebo_interneurons_subsets <- FindVariableFeatures(Harmonised_data_EPO_Placebo_interneurons_subsets, selection.method = "vst", nfeatures = 2000)
all.genes <- rownames(Harmonised_data_EPO_Placebo_interneurons_subsets)
Harmonised_data_EPO_Placebo_interneurons_subsets <- ScaleData(Harmonised_data_EPO_Placebo_interneurons_subsets, features = all.genes)
Harmonised_data_EPO_Placebo_interneurons_subsets <- RunPCA(Harmonised_data_EPO_Placebo_interneurons_subsets, features = VariableFeatures(object = Harmonised_data_EPO_Placebo_interneurons_subsets))
Harmonised_data_EPO_Placebo_interneurons <- RunHarmony(Harmonised_data_EPO_Placebo_interneurons_subsets, group.by.vars = "orig.ident")
 Harmonised_data_EPO_Placebo_interneurons <- FindNeighbors(Harmonised_data_EPO_Placebo_interneurons, reduction = "harmony", dims = 1:20)
Harmonised_data_EPO_Placebo_interneurons <- FindClusters(object = Harmonised_data_EPO_Placebo_interneurons, resolution = 1, graph.name="RNA_snn")
Harmonised_data_EPO_Placebo_interneurons <- RunUMAP(Harmonised_data_EPO_Placebo_interneurons, reduction = "harmony", dims = 1:20)



my_genes <- c("Gad1", "Gad2", "Sst", "Vip", "Nos1","Npy","Cort","Zbtb20","Serpine2","Mgat4c","Pnoc", "Calb1", 
"Pvalb", "Rgs10","Tac1","Cpne5", "Cacna2d1", "Lhx6", "Reln","Vwa5a", 
"Ndnf", "Calb2","Cryab", "Cck", "Cxcl14","Tac2", "Crh", "Pcp4", "Igfbp4", "Cntnap5a")
 png("Interneurons_DotPlot_all_markers_pre_seurat_clustering.png",  width = 53.7, height = 24.8, units = "cm", res = 600, pointsize = 12)
DotPlot(Harmonised_data_EPO_Placebo_interneurons, features=my_genes, scale.min=0, scale.max=50, dot.min=0) + scale_colour_gradient2(low = "lightblue", high = "darkred") + RotatedAxis()
dev.off()



p1 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Gad1", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p2 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Gad2", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p3 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Plp1", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p4 <- plot_density(Harmonised_data_EPO_Placebo_interneurons, "Tgfbr1", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
png("interneurons_enigmatic_Plp1_Tgfr1_V3.png",  width = 28.7, height = 28.8, units = "cm", res = 600, pointsize = 12)
p1 + p2 + p3 +p4
dev.off()
prop.table(table(Idents(Harmonised_data_EPO_Placebo_interneurons), Harmonised_data_EPO_Placebo_interneurons$type), margin = 2)*100
 png("Interneurons_UMAP_split_idents_V3.png",  width = 42.8, height = 24.8, units = "cm", res = 600, pointsize = 12)
 DimPlot(Harmonised_data_EPO_Placebo_interneurons, reduction = "umap", label=T, label.size = 5, label.box=T,  group.by = c("type", "ident")) + theme(legend.position="none")
dev.off()
p1 <- plot_density(Harmonised_data_EPO_Placebo_interneurons,"Gad1", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p2 <- plot_density(Harmonised_data_EPO_Placebo_interneurons,"Gad2", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p3 <- plot_density(Harmonised_data_EPO_Placebo_interneurons,"Plp1", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p4 <- plot_density(Harmonised_data_EPO_Placebo_interneurons,"Tgfbr1", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
png("interneurons_enigmatic_Plp1_Tgfr1_V3.png",  width = 28.7, height = 28.8, units = "cm", res = 600, pointsize = 12)
p1 + p2 + p3 +p4
dev.off()
png("Interneurons_DotPlot_all_markers_pre_clustering_V3.png",  width = 53.7, height = 24.8, units = "cm", res = 600, pointsize = 12)
DotPlot(Harmonised_data_EPO_Placebo_interneurons,features=my_genes, scale.min=0, scale.max=50, dot.min=0) + scale_colour_gradient2(low = "lightblue", high = "darkred") + RotatedAxis()
dev.off()
savehistory("subsetting_interneurons.Rhistory")



